server {
    listen 80;
    server_name localhost;

    # Log files for Debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # web root directory
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php; #?$query_string;
        gzip_static on;
    }

    # Nginx Pass requests to PHP-FPM
    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        client_max_body_size 256M;
    }

	# Deny for accessing .htaccess files for Nginx
	location ~ /\.ht {
        deny all;
    }

	# Deny for accessing codes
    location ~ ^/(application|system|tests)/ {
        return 403;
    }

    #Letsencrypt validation
    location ~ /.well-know/acme-challenge {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }
}
